# navigation-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/burnaby/navigation_sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/jp/burnaby/navitaion_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/burnaby/navigation_sample/: App.kt  MainActivity.kt
app/src/main/java/jp/burnaby/navigation_sample/common/: Event.kt
app/src/main/java/jp/burnaby/navigation_sample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/burnaby/navigation_sample/ext/: DataBindingExtension.kt
app/src/main/java/jp/burnaby/navigation_sample/repository/: ListItemRepository.kt
app/src/main/java/jp/burnaby/navigation_sample/ui/tab1/: DetailFragment.kt  DetailViewModel.kt  ItemListAdapter.kt  Tab1Fragment.kt  Tab1ViewModel.kt
app/src/main/java/jp/burnaby/navigation_sample/ui/tab2/: Tab2Fragment.kt  Tab2ViewModel.kt
app/src/main/java/jp/burnaby/navigation_sample/ui/tab3/: Tab3Fragment.kt  Tab3ViewModel.kt
app/src/main/java/jp/burnaby/navitaion_sample/: MainActivity.kt
app/src/main/res/color/: selector_menu_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_sample.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jp/burnaby/navigation_sample/: ExampleUnitTest.kt
app/src/test/java/jp/burnaby/navitaion_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
